*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
	list-style:none;
}
::selection{
	background-color: 00C0A8;
	color: white;
}
.nav-bar-div{
	position: fixed;
	top:0px;
	left:0px;
	right: 0px;
	z-index: 10;
	display:flex;
	justify-content:space-between;
	padding:20px 30px 0px 50px;
	background:white;
}
.list-options{
	display:flex;
	justify-content:space-between;
	width:40%;
}
.list-options li{
	width:100px;
}
.list-options li .under-line-img{
	transition: all 0.4s linear;
	opacity: 0;
}
.logo-img{
	height:90px;
	width:15%;
}
.under-line-img{
	height:20px;
	width:0px;
	overflow:hidden;
}
.list-options li:hover{
	cursor:pointer;
}	
.list-options li:hover .under-line-img{
	width:90px;
	opacity: 1;
}
.button-div{
	width:20%;
	display:flex;
	justify-content:space-between;
}
.bg-img-div{
	position:relative;
	top:-15px;
	background-image:url('../img/cta-patternbg@2x.png');
	height: 60px;
	width:135px;
	background-size:cover;
	border-radius:10px;
}
.bg-img-div:hover{
	cursor:pointer;
}
.btn-get-start{
	border:none;
	background-color:#00C0A8;
	color: white;
	padding:17px;
	border-radius:10px;
	transition:all 0.1s;
}
.bg-img-div:hover .btn-get-start{
	color:#00C0A8;
	background-color:black;
	cursor:pointer;
}
.a-login{
	text-decoration:none;
	color:black;	
}
.a-login:hover{
	color:#06C9B1;
}
.section-01{
	padding-top: 130px;
	width: 100vw;
	height: 100vh;
	display:flex;
	justify-content:center;
}
.left-section{
	width:435px;
	display:flex;
	flex-direction:column;
	padding:0px 0px 0px 50px;
	justify-content:space-around;
	font-size: 130%;
}
.right-section{
	width:832px;
	height: 470px;
	position: relative;
}
.learn-more-btn{
	padding:20px 35px;
}
.learn-more-div{
	height: 65px;
	width:170px;
	top:0px;
}
.card-div{
	position: absolute;
	height: 120px;
	width: 680px;
	overflow: hidden;
	bottom:80px;
	left:60px;
}

.card{
	position: absolute;
	height: 100%;
	width: 13%;
	background-size: 100%;
	background-repeat: no-repeat;
	animation: cards 10s linear 0s infinite forwards;
}
@keyframes cards {
	0%{left:0%;}
	100%{left:100%;}
}
.card-1{
	background-image: url('../img/card-boy@2x.png');
}
.card-2{
	animation-delay: 2s;
	background-image: url('../img/card-girl@2x.png');
}
.card-3{
	animation-delay: 4s;
	background-image: url('../img/card-boy@2x.png');
}
.card-4{
	animation-delay: 6s;
	background-image: url('../img/card-girl@2x.png');
}
.card-5{
	animation-delay: 8s;
	background-image: url('../img/card-boy@2x.png');
}
.card-6{
	animation-delay: 10s;
	background-image: url('../img/card-girl@2x.png');
}
.cir{
	position: absolute;
	right: 10px;
	top: 12px;
	transform: scale(0);
	height: 8px;
	width: 8px;
	border-radius: 60px;
	background-color: white;
	animation: scale-it 10s linear 2s infinite forwards;
}
.check{
	position: absolute;
	height:10px;
	bottom: 0px;	
}

.card-2 .cir{
	animation-delay: 4s;
}
.card-3 .cir{
	animation-delay: 6s;
}
.card-4 .cir{
	animation-delay: 8s;
}
.card-5 .cir{
	animation-delay: 10s;
}
.card-6 .cir{
	animation-delay: 12s;
}
@keyframes scale-it {
	0%{transform: scale(0);}
	10%{transform: scale(1);}
	70%{transform: scale(1);}
	71%{transform: scale(0);}
	100%{transform: scale(0);}
}

.uper-bubble,.lower-bubble{
	position: absolute;
	height: 50px;
	width: 200px;
}
.uper-bubble{
	right:400px;
	animation: upper-a-bubble 1s linear 0s infinite alternate;
}
.lower-bubble{
	bottom: 50px;
	left:20px;
	animation: lower-a-bubble 1s linear 0s infinite alternate;
}
@keyframes lower-a-bubble {
	0%{bottom: 50px;}
	100%{bottom: 70px;}
}
@keyframes upper-a-bubble {
	0%{top:100px;}
	100%{top:120px;}
}
.org-circle{
	position: absolute;
	height: 170px;
	width: 170px;
	animation: orng-cir 0.5s linear 0s 1 forwards;
}
@keyframes orng-cir {
	0%{left:100px;top:120px;}
	100%{left:-30px;top:95px;}
}
.hero-div{
	display: flex;
	position: absolute;
	bottom:0px;
	height: 400;
	width: 800;
	left: 10px;
	justify-content: space-evenly;
}
.hero1,.hero2{
	height: 100%;
	width: 100%;
}
.connect-01{
	height: 200px;
	width: 150px;
	position: absolute;
	top:50px;
	left:82px;
}
.connect-02{
	height: 150px;
	width: 130px;
	position: absolute;
	top:240px;
	left:-50px;
	transform: rotate(-5deg);
}
.graph-lines{
	position: absolute;
	top:140px;
	left:480px;
	width: 0px;
	overflow: hidden;
	height: 90px;
	animation: g-line 4s linear 1s infinite forwards;
}
@keyframes g-line {
	0%{width: 0px;}
	60%{width: 70px;}
	100%{width: 70px;}
}
.circle-white{
	height: 9px;
	width: 9px;
	border-radius: 60px;
	background-color: white;
	position: absolute;
	top:162px;
	left:545px;
	opacity: 0;
	animation: fade-this-div 4s linear 1s infinite forwards;
}
@keyframes fade-this-div {
	0%{opacity: 0;}
	60%{opacity: 0;}
	75%{opacity: 1;}
	100%{opacity: 1;}
}
.speaker{
	position: absolute;
	width: 60px;
	bottom: 70px;
	left: 240px;
}
.speaker-lines{
	width: 17px;
	position: absolute;
	bottom: 93px;
	left: 300px;
	transform: rotate(-20deg);
	animation: fade 1s linear 0s infinite alternate;
}
@keyframes fade {
	0%{opacity: 1;}
	100%{opacity: 0;}
}
.graphwave-div{
	width: 264px;
	height: 65px;
	position: absolute;
	bottom: 85px;
	right: 101px;
	border-radius:0px 0px 65px 65px;
	position: absolute;
	overflow: hidden;
}
.wave1{
	position: absolute;
	animation: wave1-a 10s linear 0s infinite;
}
.wave2{
	position: absolute;
	right: -256px;
	animation: wave2-a 10s linear 0s infinite;
}
@keyframes wave1-a {
	0%{right: 0px;}
	100%{right: 256px;}
}
@keyframes wave2-a {
	0%{right: -256px;}
	100%{right: 0px;}
}
.search-animation{
	position: absolute;
	top: 240px;
	left: 465px;
	height: 25px;
	width: 270px;
	border: 1.5px solid black;
	border-radius: 15px;
	background-color: aqua;
	overflow: hidden;
}
.search-bar{
	position: absolute;
	left: 0px;
}
.dots{
	position: absolute;
	top:-24px;
	animation: dots-go-right 5s linear 0s infinite forwards;
}
@keyframes dots-go-right {
	0%{left:0px;}
	100%{left: 57%;}
}
.search-line-div{
	position: absolute;
	height: 100%;
	width: 100%;
	animation: search-lines-move 5s linear 0s infinite forwards;
}
.search-lines{
	position: absolute;
	border-top: 3px solid black;
	width: 40px;
	height: 0px;
	top: 10px;
	left: 4.3%;
}
@keyframes search-lines-move {
	0%{left: 0%;}
	100%{left:57%;}
}
.search-line0{
	left: -14.5%;
}
.search-line2{
	left: 23.5%;
}
.search-line3{
	left: 42.5%;
}
.search-line4{
	left: 62%;
}
.search-line5{
	left: 81%;
}
.blinking-divs{
	position: absolute;
	top:150px;
	left:650px;
}
.blink{
	height: 10px;
	width: 10px;
	border-radius: 5px;
	margin-top: 8px;
	animation: blinker 1s linear 0s infinite alternate;
}
@keyframes blinker {
	0%{opacity: 1;}
	100%{opacity: 0;}
}
.blink1{
	border: 1px solid black;
	animation-delay: 1s;
}
.blink2{
	background-color:#00C0A8;
	animation-delay: 2s;
}
.blink3{
	animation-delay: 1s;
	animation-duration: 2s;
	border: 1px solid black;
}
.blink4{
	background-color:aqua;
}
.blink5{
	animation-delay: 4s;
	animation-duration: 2s;
	margin-top: -46px;
	margin-left: 20px;
	background-color:orange;
}
.blink6{
	animation-delay: 1s;
	animation-duration: 1s;
	background-color:#00C0A8;
	margin-left: 20px;
}
.blink7{
	animation-delay: 4s;
	margin-left: 20px;
	border: 1px solid black;
}
.blink8{
	margin-left: 40px;
	margin-top: -28px;
	border: 1px solid black;
}
.blink9{
	animation-delay: 1s;
	animation-duration: 3s;
	margin-left: 40px;
	border: 1px solid black;
}
.blink10{
	animation-delay: 2s;
	animation-duration: 5s;
	margin-left: 60px;
	margin-top: -10px;
	background-color:#00C0A8;
}
.pink-circle{
	position: absolute;
	height: 90px;
	right: 40px;
	top: 100px;
	transform: rotate(-60deg) scale(0);
	animation: pink-cir 0.2s linear 0s 1 forwards;
}
@keyframes pink-cir {
	0%{transform: rotate(-60deg) scale(0);}
	100%{transform: rotate(0deg) scale(1);}
}
.logos-div{
	padding-top: 50px;
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.logos-div img{
	height: 80px;
	width: 150px;
}
.section-02{
	width: 100%;
	padding: 100px 0px 0px 50px ;
}
.uper-section{
	display: flex;
	flex-direction: column;
	height: 50%;
	padding: 0px 200px;
	justify-content: space-around;
	align-items: center;
}
.serv-div img{
	width:100%;
}
.section-03{
	padding-top: 100px;
	width: 100vw;
	height: 100vh;
	display:flex;
	justify-content:center;
}
.section-03 .right-section{
	background-image: url('/assets/img/work-illus1@2x.png');
	background-size: 100%;
	background-repeat: no-repeat;
}
.work-01,.work-02{
	position: absolute;
	width: 220px;
}
.work-01{
	left:150px;
	top:120px;
}
.work-02{
	left: 450px;
	top:100px;
}
.section-04{
	padding-top: 100px;
	width: 100vw;
	height: 100vh;
	display:flex;
	justify-content:center;
}
.section-04 .right-section{
	background-image: url('/assets/img/work-illus2@2x.png');
	background-size: 80%;
	background-position: center;
	background-repeat: no-repeat;
}
.section-04 .right-section .img1{
	height: 100px;
	position: absolute;
	top:70px;
	left: 100px;
}
.section-04 .right-section .img2{
	height: 180px;
}
.control-div{
	overflow: hidden;
	position: absolute;
	top:160px;
	left: 170px;
}
.section-05{
	padding-top: 100px;
	width: 100vw;
	height: 100vh;
	display:flex;
	justify-content:center;
}
.section-05 .right-section{
	background-image: url('/assets/img/work-illus3@2x.png');
	background-size: 80%;
	background-position: center;
	background-repeat: no-repeat;
}
.section-05 .right-section .img1{
	height: 250px;
	position: absolute;
	top:120px;
	left: 560px;
}
.section-05 .right-section .img2{
	height: 70px;
	position: absolute;
	top:350px;
	left: 610px;
}
.section-06{
	padding-top: 100px;
	width: 100vw;
	height: 100vh;
	display:flex;
	justify-content:center;
}
.section-06 .right-section{
	background-image: url('/assets/img/work-illus4@2x.png');
	background-size: 80%;
	background-position: center;
	background-repeat: no-repeat;
}
.section-06 .right-section .img1{
	height: 250px;
	position: absolute;
	top:120px;
	left: 560px;
}
.section-06 .right-section .img2{
	height: 70px;
	position: absolute;
	top:100px;
	left: 670px;
}
.section-07{
	padding-top: 100px;
	width: 100vw;
	height: 100vh;
	display:flex;
	justify-content:center;
}
.section-07 .right-section{
	background-image: url('/assets/img/pricing-brands-bot@2x.png');
	background-size: 80%;
	background-position: center;
	background-repeat: no-repeat;
}
.section-07 .right-section .img2{
	height: 80%;
	width: 80%;
	position: absolute;
	top:10%;
	left: 10%;
}
.section-07 .right-section .anime-div{
	height: 260px;
	width: 260px;
	border-radius: 1000px;
	position: absolute;
	top:10%;
	left: 485px;
	overflow: hidden;
}
.section-07 .right-section .anime-div div{
	position: absolute;
	width: 80px;
	top:125px;
	left:270px;
	animation: throw-arrow 6s linear 1s infinite forwards;
}
.section-07 .right-section .anime-div .arrow{
	position: absolute;
	right:0px;
}
.section-07 .right-section .anime-div .lines{
	position: absolute;
	left:35%;
	top: 30%;
	opacity: 0;
	animation: fade-lines-do 6s linear 1s infinite forwards;
}
@keyframes fade-lines-do {
	0%{opacity: 0;}
	10%{opacity: 0;}
	12%{opacity: 1;}
	15%{opacity: 0;}
	18%{opacity: 1;}
	20%{opacity: 0;}
	25%{opacity: 1;}
	30%{opacity: 0;}
	100%{opacity: 0;}
}
@keyframes throw-arrow {
	0%{left:270px;transform: rotate(0deg);}
	10%{left:90px; top:125px; transform: rotate(0deg);}
	15%{left:90px; top:125px; transform: rotate(0deg);}
	15%{left:90px; top:125px; transform: rotate(-20deg);}
	20%{left:90px; top:125px; transform: rotate(20deg);}
	25%{left:90px; top:125px; transform: rotate(0deg);}
	35%{left:90px; top: 210px; transform: rotate(90deg);}
	45%{left:90px; top: 300px; transform: rotate(180deg);}
	100%{left:90px; top: 300px; transform: rotate(180deg);}
}
.section-08{
	padding-top: 50px;
	width: 100vw;
	height: 120vh;
	display:flex;
	flex-direction: column;
	justify-content:center;
}
.section-08 .uper-section .bg-img-div{
	width: 230px;
	height: 30%;
}
.section-08 .lower-section{
	height: 70%;
	width: 100%;
	position: relative;
}
.section-08 .lower-section img{
	position: absolute;
}
.section-08 .lower-section .img-1{
	height: 35%;
	width: 12%;
	left:25%;
	top:5%;
}
.section-08 .lower-section .img-2{
	height: 35%;
	width: 12%;
	left:60%;
	top:25%;
}
.lower-section .img-3{
	height: 35%;
	width: 12%;
	left:67%;
	top:30%;
}
.lower-section .img-4{
	height: 90%;
	width: 80%;
	left:25%;
	top:-2%;
}
.lower-section .img-5{
	height: 60%;
	width: 25%;
	left:90%;
	top:0%;
}
.lower-section .img-6{
	height: 40%;
	width: 15%;
	left:-10%;
	top:-20%;
}
.lower-section .img-7{
	height: 60%;
	width: 25%;
	left:3%;
	top:15%;
}
.lower-section .img-8{
	height: 70%;
	width: 17%;
	left:42%;
	top:15%;
}
.lower-section .img-9{
	height: 70%;
	width: 17%;
	left:80%;
	top:10%;
}
.lower-section .img-10{
	height: 60%;
	width: 15%;
	left:22%;
	top:-5%;
}
.lower-section .img-11{
	height: 25%;
	width: 25%;
	left:15%;
	top:55%;
}
.lower-section .img-12{
	height: 10%;
	width: 5%;
	left:60%;
	top:5%;
}
.lower-section .img-13{
	height: 25%;
	width: 10%;
	left:70%;
	top:55%;
}
.section-09{
	padding-top: 50px;
	width: 100vw;
	height: 150vh;
	display:flex;
	flex-direction: column;
	justify-content:center;
}
.section-09 .uper-section{
	width: 100%;
	height: 20%;
	padding: 0px 400px;
	background-color: #E7FEF8;
}
.section-09 .lower-section{
	height: 60%;
	width: 100%;
	padding: 0px 20%;
	position: relative;
	background-color: #E7FEF8;
}
.section-09 input[type="text"]{
	width: 42%;
	height: 10%;
	margin-top: 20px;
	margin-left: 5%;
	border-radius: 10px;
	border: 1px solid black;
	padding: 0px 5px;
	box-shadow: 6px 6px 0px #a2fde9;
}
.section-09 input[type="email"]{
	width: 42%;
	height: 10%;
	margin-top: 20px;
	margin-left: 5%;
	border-radius: 10px;
	border: 1px solid black;
	padding: 0px 5px;
	box-shadow: 6px 6px 0px #a2fde9;
}
.section-09 input[type="tel"]{
	width: 42%;
	height: 10%;
	margin-top: 20px;
	margin-left: 5%;
	border-radius: 10px;
	border: 1px solid black;
	padding: 0px 5px;
	box-shadow: 6px 6px 0px #a2fde9;
}
.section-09 textarea{
	width: 90%;
	height: 20%;
	margin-top: 20px;
	margin-left: 5%;
	border-radius: 10px;
	border: 1px solid black;
	padding: 10px;
	box-shadow: 6px 6px 0px #a2fde9;
}
.section-09 .bg-img-div{
	margin-top: 20px;
	margin-left: 30%;
	width: 40%;
}
.section-09 .bg-img-div button{
	padding: 20px 35%;
}
.section-09 .lower-section img{
	position: absolute;
	height: 70%;
	left:85%;
	top:30%;
}
.section-09 .lower-section img:nth-of-type(2){
	height: 25%;
	top:53%;
	left: 86.5%;
}
.section-8-5{
	position: relative;
}
.section-8-5 .uper-section{
	display: block;
}
.section-8-5 .uper-section p,.section-8-5 .uper-section h1{
	margin-top: 30px;
	width: 70%;
}
.section-8-5 .uper-section .learn-more-div{
	width: 29%;
	margin-left: 70%;
	margin-top: -10%;
}
.section-8-5 .main{
	width: 95%;
	margin-left: 0.2%;
	
}
.section-8-5 .lower-section{
	width:320%;
	height: 90vh;
	overflow: hidden;
	transition: all 1s 0s linear;
	display: flex;
}
.parent-div-8-5{
	padding: 20px;
	height: 100%;
	margin-left: 0.8%;
	width: 10%;
	border: 1px solid black;
	border-radius: 10px;
	background: white;
}
.parent-div-8-5:after{
	content: '';
    width: 10%;
    height: 62%;
	border-radius: 10px;
    position: absolute;
	top:40%;
	margin-left: 20%;
    overflow: hidden;
    z-index: -1;
    background: url(../img/cs-shadow@2x.png) right bottom -5px no-repeat;
    background-size: 100% 102%;
}

.parent-div-8-5 p{
	padding: 20px 40px ;
	text-align: center;
}
.slider-div{
	height: 10px;
	width: 10px;
	border-radius: 10px;
	background-color: #00C0A8;
}
.slid:checked + label .slider-div{
	background-color: black;
}
label{
	display: inline-block;
	position: absolute;
	left: 45%;
	bottom:-30px;
}
.lable1{
	left: 48%;
}
.lable2{
	left: 51%;
}
#slider-1:checked ~ .lower-section{
	margin-left: 0%;
}
#slider-2:checked ~ .lower-section{
	margin-left: -104.5%;
}
#slider-3:checked ~ .lower-section{
	margin-left: -209%;
}

footer .lower-section{
	display: flex;
	width: 100%;
}
.lower-section .uls-div{
	padding: 70px;
}
footer .lower-section li{
	margin-top: 10px;
}
.Last-part{
	padding: 0px 70px 30px;
}
.Last-part .span2{
	margin-left: 70%;
}
.social-links .icon{
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;
	margin-left: 10px;
	color: #7fd3c9;
	box-shadow: 6px 6px 0px #a2fde9;
	transition: all 0.5s linear;
}
.social-links a:hover .icon{
	background-color: black;
}
.main .lower-section .up{
	width: 100%;
	height: 30%;
	display: flex;
}
.main .lower-section .left{
	width:49%;
	height: 100%;
	border: 1px solid #d8d8d8;
	display: flex;
	border-left: none;
	border-right: none;
	align-items: center;
}
.main .lower-section .up .left{
	flex-direction: column;
	border-bottom: none;
}
.main .lower-section .up .right{
	flex-direction: column;
	border-bottom: none;
}
.main .lower-section .right{
	width:49%;
	height: 100%;
	border: 1px solid #d8d8d8;
	display: flex;
	align-items: center;
	border-right: none;
}
.main .lower-section .down{
	width: 100%;
	height: 20%;
	display: flex;
}
.main .lower-section .parent-div-8-5 .learn-more-div{
	margin-left: 25%;
	margin-top: 2%;
}
